:root{
    --black: #0a0a0a;
    --gray: #636973;
    --light-gray: #f1f1f1;
    --white: #FFFFFF;
    --red: #fd3030;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-image: url("../img/background.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    font-family: Arial, sans-serif;

}
.center {
    display: flex;
    justify-content: center;
}
/*--- Colors ---*/
.black{
    background-color: var(--black);
    color: var(--white);
}
a{
    color: var(--black);
    text-decoration: none;
}

/*--- Classes générales ---*/
.center {
    text-align: center;
}

.right {
    float: right;
}

.row {
    display: flex;
}

.wrap {
    flex-wrap: wrap;
}

.hidden {
    visibility:hidden;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

/*--- Buttons ---*/
.button{
    font-size: 0.9em;
    min-width: 100px;
    height: 30px;
    padding: 4px 8px;
    border: 2px solid var(--black);
    cursor: pointer;
    border-radius: 4px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.bigButton{
    font-size: 1.08em;
    border-radius: 5px;
    padding: 5px 9px;
    width: 160px;
    height: 36px;
}
.button img{
    max-height: 20px;
}
/*--- Brand ---*/
.brand{
    display: flex;
    align-items: center;
    gap: 8px;
}
.brand img{
    width: 30px;
}
/*--- Navigation ---*/
nav{
    background-color: var(--white);
    position: sticky;
    top: 0;
    border-bottom: 2px solid var(--black);
    padding: 8px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #E1DFFA;
    z-index: 2;
}
nav .navLinks{
    position: fixed;
    left: 50vw;
    transform: translateX(-50%);
    display: flex;
    gap: 30px;
}
.connect{
    display: flex;
    gap: 10px;
}
.burgerMenu.see {
    display: none;
    transform: translateY(0);
}
.burgerMenu a{
    padding: 5px 0;
}
#closeBurger {
    width: 30px;
    cursor: pointer;
}
.burgerMenu{
    transition: transform 0.4s ease-in-out;
    background-color: white;
    border-left: 2px solid var(--black);
    border-bottom: 2px solid var(--black);
    border-bottom-left-radius: 13px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    padding: 15px;
    position: fixed;
    right: 0;
    transform: translateY(-100%);
    z-index: 1;
}
.burgerMenuIcon{
    display: none;
}
.burgerMenuIcon img{
    margin-left: 20px;
    width: 30px;
    cursor: pointer;
}
/*--- Header ---*/
header{

}
/*--- Acceuil ---*/
.ind_bigContainer{
    max-width: fit-content;
    display: flex;
    padding: 0 20px;
    margin: 30px auto;
    gap: 30px;
    align-items: center;
    flex-direction: column;
}
.ind_container{
    width: 100%;
    padding: 25px;
    display: flex;
    align-items: center;
    border: 2px solid var(--black);
    border-radius: 20px;
    gap: 60px;
    background-color: var(--white);
}
.ind_text{
    width: 100%;
    overflow: hidden;
}
.ind_text h1{
    margin-bottom: 20px;
    word-wrap: break-word;
}
.ind_text p{
    width: 100%;
    text-space: 10px;
    max-width: 50ch;
    margin-bottom: 30px;
    word-wrap: break-word;
}
.ind_container img{
    width: 300px;
    height: 200px;
    object-fit: cover;
    border-radius: 30px;
}
@media only screen and (max-width: 800px){
    .ind_container{
        flex-direction: column;
    }
    .ind_container a{
        margin: 0 auto;
    }
    .ind_container img{
        width: 100%;
    }
}
/*--- Main ---*/
main{
    min-height: calc(100vh - 140px);
}
/*--- Footer ---*/
footer{
    background-color: var(--white);
    border-top: 2px solid var(--black);
    padding: 8px 20px;
    display: flex;
    gap: 10px;
    flex-direction: column;
    align-items: center;
    background-color: #E1DFFA;
}

footer .navLinks{
    display: flex;
    column-gap: 20px;
    row-gap: 10px;
    align-items: center;
    font-size: 0.7em;
    flex-wrap: wrap;
    justify-content: center;

}
footer .copyright{
    color: var(--gray);
    font-size: 0.7em;
}
/*--- Cart ---*/
.nexto{
    text-align: center;
    display: flex;
    align-items: center;
    gap: 10px;
    width: fit-content;
}
.notConnectedInfo{
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.notConnectedInfo img{
    max-height: 60px;
}
.notPc{
    display: none;
}
/*--- Connexion ---*/
.input, .select{
    border: 2px solid var(--black);
    border-radius: 13px;
    width: 200px;
    height: 30px;
    padding: 15px 10px;
    margin: 5px 0px;
}

.row {
    display:flex;
}

fieldset {
    border: 2px solid var(--black);
    border-radius: 13px;
    width:70%;
    padding: 15px;
    margin:15px auto;
}
.profil label {
    display:inline-block;
    min-width: 101px;
}
.profil {
    background-color: var(--white);
    position: relative;
}

.profil img {
    border: 2px solid black;
    border-radius: 13px;
    position: absolute;
    top: 0;
    right: 0;
    margin: 0px 9px 0px 0px;
    width: 100px;
    height: 100px;
}
.profil .profilePicture {
    display: inline-block;
    position: absolute;
    top: 0;
    right: 0;
    margin: 110px 0px 0px 0px;
}
.register input,  .register select{
    margin: 0px 0px 10px 5px;
    width: 194px;
}

/*--- Jasmin ---*/
/*--- Inventaire ---*/
.filtreInventaire {
    border: 1px solid black;
    margin:auto;
    margin-bottom: 10%;
    margin-top: 3%;
    height: fit-content;
    border-radius: 5px;
    box-shadow: 1px 1px 10px #f2ffde;
    text-decoration: none;
    background-color: var(--white);
    font-size: 17px;
    font-weight: bold;
}

.filtreInventaire label {
    align-items: center;
    display: grid;
}

.filtreInventaire .row{
    text-align: end;
    margin-top: 4%;
    margin-bottom: 3%;
}

.filtreInventaire button {
    text-align: center;
    margin: auto;
    width:50%;
    margin-top: 7%;
    margin-bottom: 5%;
    padding: 5%;
    font-size: 19px;
    font-weight: bold;
}

.filtreInventaire .row select, .filtreInventaire .row input {
    margin-left: 4%;
}

.filtreInventaire .itemDeroulant  {
    height: 60px;
}

.filtreInventaire select, .filtreInventaire input {
    height: 30px;
    padding-left: 2%;
    font-size: 18px;
}

.inventaire {
    margin: auto;
    margin-top: 2%;
    margin-left: 2%;
}

.inventaire table {
    border-collapse: collapse;
    text-align: center;
    border-radius: 15px;
    margin-bottom: 4%;
}

.inventaire table thead th {
    padding-bottom: 1%;
    font-size: 22px;
}

.inventaire table caption {
    font-weight: bolder;
    font-size: larger;
    margin-bottom: 5%;
    font-size: 34px;
    text-shadow: 1px 1px 8px #636973;
}

.inventaireRow {
    border-top: 1px solid black;
    background-color:#F5F3FC;
    box-shadow: 1px 1px 10px #f2ffde;
    font-size: 18px;
}

.inventaire img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    margin: auto;
}

.inventaire button {
    width:60%;
    height: 45px;
    margin: auto;
    font-size: 20px;
    font-weight: bold;
    padding-bottom: 6%;
}

/*--- Alerte custom ---*/
#panierSuccess, #panierError {
    margin: auto;
    margin-left: 20px;
    display: flex;
    
}

#customAlert{
    position: absolute;
    margin-left: auto;
    left: 0;
    margin-right: auto;
    right: 0;
    animation-name: animate;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    width: 90%;
    height: 70px;
    border-radius: 5px;
    box-shadow: 1px 1px 10px #f2ffde;
    text-decoration: none;
    margin: auto;
    font-weight: bold;
    font-size: 18px;
}

#buttonPanier {
    margin-left: auto;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 10px;
    background-size: contain;
    background-image: url("Alert-Close-Btn.png");
    width: 25px;
    height: 25px;
    cursor: pointer;
    background-color: transparent;
    border: none;
    font-weight: bold;
    font-size: 18px;
}

#buttonPanier:hover {
    transform: scale(1.1);
    transition: all 0.5s;
}
#showProduit img{
    border-radius: 30px;
}
.show {
    display: flex;
}

@keyframes animate 
{
    0%{top: 0;}
    100%{top: 80px;}    
}

/*--- Produit ---*/

#showProduit {
    margin-top: 2%;
    margin-bottom: 2%;
}

#showProduit img {
    width: 325px;
    height: 325px;
    margin: auto;
    margin-right: 1%;
}

.noProduit h2, .noProduit h3, .noProduit a {
    margin:auto;
    text-align: center;
    margin-top:3%;
}

#infoProduit {
    margin-left: 1%;
    font-size: 20px;
}

.titreProduit {
    text-align: right;
    font-weight: bold;
}

.ligneProduit {
    width: 650px;
    margin-top: 1%;
    margin-bottom: 4%;
}

.ligneProduit p:nth-of-type(2){
    margin-left:2%;
}

.noProduit a {
    text-decoration: underline;
    color:blue;
}

.priceAndCart {
    border-top: 2px solid black;
    width: 70%;
    margin:auto;
    margin-bottom: 3%;
    font-size: 22px;
    padding-bottom: 4%;
    height: 160px;
}

.priceAndCart form {
    margin: auto;
}

.priceAndCart form button {
    width:95%;
    height: 100%;
    margin: auto;
}

.priceAndCart .prixProduit {
    margin: auto;
    font-weight: bold;
    text-decoration: underline;
}

/*---Mobile pages jasmin---*/
@media only screen and (max-width: 800px){
    .col-1m {width: 8.33%;}
    .col-2m {width: 16.66%;}
    .col-3m {width: 25%;}
    .col-4m {width: 33.33%;}
    .col-5m {width: 41.66%;}
    .col-6m {width: 50%;}
    .col-7m {width: 58.33%;}
    .col-8m {width: 66.66%;}
    .col-9m {width: 75%;}
    .col-10m {width: 83.33%;}
    .col-11m {width: 91.66%;}
    .col-12m {width: 100%;}

    #boxInventaire {
        display: inline;
    }

    .filtreInventaire {
        font-size: 16px;
    }

    .filtreInventaire .itemDeroulant  {
        height: 90px;
    }
    
    .filtreInventaire select, .filtreInventaire input {
        padding-left: 3%;
        font-size: 17px;
    }

    .filtreInventaire button {
        height: 80px;
        width: 75%;
        font-size: 22px;
    }

    .inventaire {
        margin:auto;
    }

    .inventaire button {
        height:50px;
        font-weight: bolder;
        font-size: 32px;
    }

    .inventaire .tooMuchOnMobile {
        display: none;
    }

    #showProduit {
        display:inline;
    }

    #showProduit img {
        margin-left: 25%;
    }
}


/*Le CSS spécifique aux pages de support*/
.supportBiggerButton {
    width: 150px;
    height: 50px;
    margin: auto;
}

#supportMain {
    margin: 50px auto;
    align-items: center;
    width: 80%;
    display: flex;
    flex-direction: column;
}
#supportMainIcon {
    width: 150px;
}
#supportH1 {
    width: 80%;
}
#supportMainTitle {
    display: flex;
    flex-direction: row;
}
#supportMainTitle * {
    text-align: center;
    margin: auto;
}
#supportMainNav {
    align-items: center;
}
#supportMainNav * {
    margin-top: 25px;
    margin-bottom: 50px;
}
#supportContent {
    width: 80%;
    align-self: center;
    display: flex;
    flex-direction: row;
}
#supportContent * {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
}
#supportContentRow h2 {
    text-align: center;
}
#supportContentRow p {
    text-align: justify;
}
#supportProductBox {
    width: 70%;
    height: 200px;
    text-align: center;
}
.supportBorderSize {
    border-style: solid;
    border-width: 5px;
    border-color: var(--black);
    border-radius: 20px;
}

.supportProduct {
    background-color: white;
    margin: auto;
    width: 60%;
    border-style: solid;
    border-width: 5px;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.supportProduct img {
    width: 200px;
}
.supportProductText {
    display: flex;
    flex-direction: column;
    align-items: end;
}
.supportProductText * {
    margin-right: 40px;
}
.supportCreateTicketButton {
    border-width: 2px;
    border-style: solid;
    border-color: #0a0a0a;
    border-radius: 5px;
    padding: 5px;
}
.supportAddButtonDiv {
    text-align: center;
    margin-top: 15px;
    width: 100%;
}
@media only screen and (max-width: 800px){
    #supportMainTitle {
        display: flex;
        flex-direction: column;
    }
    #supportContent {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    #supportContentRow {
        width: 100%;
        margin-bottom: 80px;
    }
    .supportProduct {
        flex-direction: column;
        align-items: center;
    }
    .supportProductText {
        align-items: center;
    }
}

/*Ticket*/
.ticket {
    background-color: white;
    border-style: solid;
    border-width: 2px;
    border-radius: 7px;
    display: flex;
    flex-direction: row;
    width: 50%;
    margin: 10px;
    padding: 5px;
    align-items: center;
}
.ticketArea {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.ticketMain {
    width: 90%;
}
.ticketDate {
    text-align: end;
}
.voteArea {
    width: 10%;
}
@media only screen and (max-width: 800px) {
    .ticket {
        width: 80%;
    }
    .ticketMain {
        margin-right: 10px;
    }
    .ticketDate {
        translate: 13%;
    }
    .voteArea {
        text-align: center;
    }
}

/*Create ticket*/
#createTicketPage {
    display: flex;
    flex-direction: column;
    align-items: center;
}
#createTicketForm {
    width: fit-content;
    background-color: var(--light-gray);
    border-style: solid;
    border-width: 2px;
    border-color: black;
    border-radius: 25px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px;
}
.newTicketTitre input {
    width: 800px;
    padding: 5px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.newTicketMessage input {
    height: 70px;
    width: 800px;
    padding: 5px;
    margin-top: 20px;
    margin-bottom: 20px;
}
#submitTicketCreation {
    width: 80px;
    background-color: var(--black);
    color: var(--white);
    padding: 10px;
    border-radius: 10px;
}
@media only screen and (max-width: 800px){
    #createTicketTitle {
        text-align: center;
        margin-top: 20px;
    }
    #createTicketForm {
        width: 90%;
        align-items: baseline;
    }
    .newTicketTitre input {
        width: 150px;
    }
    .newTicketMessage input {
        width: 200px;
        height: 100px;
    }
    #submitTicketCreation {
        translate: 170%;
    }
}




@media only screen and (max-width: 800px){
    .pc {
        display: none;
    }
    .notPc{
        display: inline-block;
    }
    .profil img {
        display: flex;
        justify-content: center;
        border: 2px solid black;
        border-radius: 13px;
        margin: 0px 9px 0px 0px;
        width: 50px;
        height: 50px;
    }
    .profil .profilePicture {
        display: flex;
        margin: 0px 50px 110px 0px;
    }
}
@media only screen and (max-width: 1200px) {
    nav .connect, nav .navLinks { display: none; }
    .burgerMenuIcon { display: inline; }
    .burgerMenu.see {display: flex}
}

/*--- Antoine Panier ---*/
.ant_container{
    width: 70vw;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.ant_cartInfo{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: end;
    margin: 40px 0;
    gap: 20px;
}
.ant_nexto{
    display: flex;
    align-items: center;
    gap: 16px;
}
.ant_icon-s1{
    max-height: 90px;
    max-width: 90px;
}
.ant_productInfo{
    background-color: var(--white);
    padding: 15px;
    min-width: fit-content;
    width: 100%;
    margin-bottom: 16px;
    border-radius: 15px;
    border: 2px solid var(--black);
    grid-gap: 20px;
    display:grid;
    align-items: center;
    grid-template-columns: 120px 1fr auto 30px;
    grid-template-areas:
            'img name price remove'
            'img info more more';
}
.ant_productInfoName{
    word-wrap: break-word;
    overflow: hidden;
    grid-area: name;
}
.ant_productInfoPrice{
    margin: 4px 0 auto 0;
    text-align: right;
    grid-area: price;
}
.ant_productInfoRemove{
    margin-bottom: auto;
    grid-area: remove;
    cursor: pointer;
}
.ant_productInfo a{
    color: var(--gray);
    text-decoration: underline;
    margin: auto 0 0 auto;
    grid-area: more;
}
.ant_productInfo ul{
    padding-left: 20px;
    grid-area: info;
}
.ant_productInfo img{
    width: 100%;
}
.ant_imgProduct{
    grid-area: img;
}
.ant_infoBox{
    margin: 40px 0;
    width: fit-content;
    display: grid;
    align-items: center;
    grid-gap: 20px;
    grid-template-columns: 90px 1fr;
    grid-template-areas:
            'img text'
            'button button';
}
.ant_infoBox img{
    width: 90px;
    grid-area: img;
}
.ant_infoBox h1{
    grid-area: text;
}
.ant_infoBox a{
    grid-area: button;
    margin: 0 auto;
}

@media only screen and (max-width: 800px) {
    .ant_cartInfo{
        flex-direction: column;
        align-items: center;
    }
    .ant_productInfo ul{
        display: none;
    }
    .ant_productInfo{
        grid-template-areas:
            'name name name remove'
            'img . price price'
            'img more more more';
    }
    .ant_infoBox{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .ant_infoBoxExtra{
        display: block;
        font-weight: normal;
        font-size: large;
    }
}

/*--- Antoine Payer ---*/

.ant_payContainer{
    width: 80vw;
    min-width: fit-content;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.ant_bigBox{
    margin: 16px 0;
    width: 100%;
    max-width: 600px;
    min-width: fit-content;
}
.ant_box{
    background-color: var(--white);
    min-width: 100%;
    padding: 16px;
    border: 1px solid var(--black);
    border-radius: 13px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.ant_row{
    display: flex;
    justify-content: space-between;
    gap: 16px;
    padding: 4px 10px;
    border-radius: 5px;
    align-items: center;
    background-color: var(--light-gray);
}
.ant_input{
    width: 60%;
    border: 1px solid var(--gray);
    border-radius: 10px;
    padding: 4px 10px;
}
.ant_wrong{
    border: 1px solid var(--red);
}

.ant_accent{
    background-color: var(--black);
    color: var(--white);
    border-radius: 5px;
    font-weight: bold;
    padding: 4px 10px;
}
.ant_bigBox h1{
    margin-bottom: 10px;
}

.ant_mention{
    font-size: 0.4em;
    color: var(--gray);
}
.ant_summary{
    grid-area: sum;
}
.ant_delivery{
    grid-area: del;
}
.ant_continue{
    grid-area: con;
    margin: 0 auto;
    width: fit-content;
    gap: 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.ant_ontop{
    flex-direction: column;
    justify-content: center;
    gap: 5px;
}
.ant_continue img {
    width: 80px;
}

.ant_progress{
    margin-top: 30px;
    grid-area: pro;
    display: flex;
    width: 70%;
    align-items: center;
}
.ant_progress span{
    display: flex;
    align-items: center;
    margin: 0 5px;
}
.ant_circle{
    width: 40px;
    height: 40px;
    align-content: center;
    background-color: var(--white);
    border: 1px solid var(--black);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.ant_active{
    background-color: var(--black);
    color: var(--white);
}
.ant_tiret{
    width: 100%;
    border: 2px solid var(--black);
}
.ant_form{
    width: 100%;
    display: flex;
}
.ant_fieldset{
    width: 100%;
    border: none;
    display: grid;
    column-gap: 40px;
    padding: 20px;
    justify-content: center;

}
.ant_field1{
    grid-template: 'sum del' 'sum con';
    align-content: center;
}
.ant_field2{
    grid-template: 'met con';
    align-content: center;
}
.ant_field3{
    grid-template: 'sum del' 'sum met' ' sum con';
    align-content: center;
}
.ant_methode{
    grid-area: met;
}
.ant_radio{
    width: 20px;
    height: 20px;
}
.ant_captcha{
    position: fixed;
    top : 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--white);
    border: 1px solid var(--black);
    border-radius: 30px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    align-items: center;
}
.ant_captcha img{
    border-radius: 10px;
    width: 300px;
    height: 200px;
    object-fit: cover;
}

@media only screen and (max-width: 1000px) {
    .ant_progress{
        flex-direction: column;
        align-items: flex-start;
        width: fit-content;
    }
    .ant_tiret {
        padding-left: 25px;
        border: none;
        border-right: 3px solid var(--black);
        width: 1px;
        height: 20px;
    }
    .ant_fieldset{
        row-gap: 20px;
    }
    .ant_field1{
        grid-template: 'sum''del''con';
    }
    .ant_field2{
        grid-template: 'met' 'con';
    }
    .ant_field3{
        grid-template: 'sum' 'del' 'met' ' con';
    }
}

.hide{
    display: none;
}
